# Sneezy

./: Privacy_Policy.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: au-towns-sample.csv  heat_map_dummy_data.json
app/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml
app/src/main/res/color/: maps_fab_color_state.xml  satelist_maps_fab_alt.xml  statelist_maps_radio_button.xml  statelist_maps_radio_text.xml  statelist_normal_button.xml  statelist_plus_minus_button.xml  statelist_sneeze_button.xml
app/src/main/res/drawable/: about_us_backing.xml  about_us_backing_780dp.xml  change_loc_button.xml  circle_background.xml  forecast_background_end.xml  forecast_background_middle.xml  forecast_background_start.xml  forecast_block_red.xml  forecast_block_yellow.xml  ic_loginbackground.xml  index_background_bottom.xml  index_background_top.xml  index_block_red.xml  map_options_button.xml  minus_button.xml  plus_button.xml  purp_section_forcast.xml  purp_section_homegraph.xml  section_forcast.xml  section_forecast_600dp.xml  section_forecast_680dp.xml  section_forecast_720dp.xml  section_forecast_780dp.xml  section_homegraph.xml  section_homegraph_600dp.xml  section_homegraph_680dp.xml  section_homegraph_720dp.xml  section_homegraph_780dp.xml  sneeze_button.xml
app/src/main/res/drawable-anydpi/: ic_location.xml  ic_location_off.xml  ic_my_location.xml  ic_my_location_disabled.xml
app/src/main/res/drawable-v24/: button_backing.xml  button_times.xml  forecast_block_green.xml  forecast_block_orange.xml  forecast_block_red_orange.xml  index_block_green.xml  index_block_orange.xml  index_block_red_orange.xml  index_block_yellow.xml  minus_button.xml  plus_button.xml  sneeze_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  daily_graph_list.xml  (+17 more)
app/src/main/res/layout-h600dp/: fragment_about.xml  fragment_changelog.xml  fragment_home.xml  fragment_policy.xml  fragment_settings.xml
app/src/main/res/layout-h680dp/: fragment_changelog.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/layout-h720dp/: fragment_about.xml  fragment_changelog.xml  fragment_home.xml  fragment_policy.xml
app/src/main/res/layout-h780dp/: fragment_about.xml  fragment_changelog.xml  fragment_home.xml  fragment_policy.xml  fragment_settings.xml
(+74 files in other folders)
