<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundMainColor"
    tools:context=".AboutFragment">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:id="@+id/aboutFragmentFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/aboutFragBackingImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/about_us_backing" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/changeLogTitle"
            android:textColor="?attr/mainText"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="370dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:paddingBottom="10dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <!--Copy and paste these two textviews below for
                new changelog updates and change the strings-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ver.1.2"
                    android:textColor="?attr/mainText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ver.1.2Text"
                    android:textColor="?attr/mainText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ver.1.1"
                    android:textColor="?attr/mainText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ver.1.1Text"
                    android:textColor="?attr/mainText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ver.1.0"
                    android:textColor="?attr/mainText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ver.1.0Text"
                    android:textColor="?attr/mainText"/>

            </LinearLayout>
        </ScrollView>



    </FrameLayout>


</RelativeLayout>