<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundMainColor"
    tools:context=".AboutFragment">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:id="@+id/aboutFragmentFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/aboutFragBackingImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/about_us_backing" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/aboutUsTitle"
            android:textColor="?attr/mainText"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="370dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"

            android:text="@string/aboutUs"
            android:textColor="?attr/mainText" />


    </FrameLayout>


</RelativeLayout>