<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="sneeze"
            type="com.app.sneezyapplication.binding.SneezeBind" />

        <variable
            name="multi"
            type="com.app.sneezyapplication.binding.MultiBind" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundMainColor"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/topSectionLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottomSection"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topSectionConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <!--TEXT LAYOUT START-->

                <ImageView
                    android:id="@+id/topSectionImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/section_forecast_720dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/forecastFor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity=""
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:text="@string/pollenCountTitle"
                    android:textColor="?attr/mainText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/topSectionImage" />

                <TextView
                    android:id="@+id/pollenCountLocationTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity=""
                    android:layout_marginLeft="10dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:text="@string/pollenLocationText"
                    android:textColor="?attr/mainText"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/locationIncorrectText"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/forecastFor" />

                <TextView
                    android:id="@+id/locationIncorrectText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity=""
                    android:layout_marginLeft="10dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:text="@string/pollenLocationIncorrect"
                    android:textColor="?attr/mainText"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/changeLocation"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pollenCountLocationTxt" />

                <Button
                    android:id="@+id/changeLocation"
                    android:layout_width="136dp"
                    android:layout_height="25dp"
                    android:layout_gravity=""
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/change_loc_button"
                    android:fontFamily="@font/arial"
                    android:minHeight="0dp"
                    android:text="@string/pollenChangeLocation"
                    android:textAllCaps="false"
                    android:textColor="?attr/changeLocText"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/locationIncorrectText" />


                <!--FORCAST TEXT END-->

                <TextView
                    android:id="@+id/weekAheadText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity=""
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingStart="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/weekAhead"
                    android:textColor="?attr/mainText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/forecastLinearLayout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/changeLocation" />


                <!--INDEX START-->
                <LinearLayout
                    android:id="@+id/indexLayout"
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity=""
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">





                    <RelativeLayout
                        android:layout_width="58dp"
                        android:layout_height="31dp">

                        <ImageView
                            android:id="@+id/indexImageRed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/index_block_red" />

                        <TextView
                            android:id="@+id/indexExtreme"
                            android:layout_width="45dp"
                            android:layout_height="23dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/pollenCountExtreme"
                            android:textColor="@color/indexBlocksTextColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="58dp"
                        android:layout_height="31dp">

                        <ImageView
                            android:id="@+id/indexImageRedOrange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/index_block_red_orange" />

                        <TextView
                            android:id="@+id/indexVeryHigh"
                            android:layout_width="45dp"
                            android:layout_height="23dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/pollenCountVHigh"
                            android:textColor="@color/indexBlocksTextColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="58dp"
                        android:layout_height="31dp">

                        <ImageView
                            android:id="@+id/indexImageOrange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/index_block_orange" />

                        <TextView
                            android:id="@+id/indexHigh"
                            android:layout_width="45dp"
                            android:layout_height="23dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/pollenCountHigh"
                            android:textColor="@color/indexBlocksTextColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="58dp"
                        android:layout_height="31dp">

                        <ImageView
                            android:id="@+id/indexImageYellow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/index_block_yellow" />

                        <TextView
                            android:id="@+id/indexModerate"
                            android:layout_width="45dp"
                            android:layout_height="23dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/pollenCountModerate"
                            android:textColor="@color/indexBlocksTextColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="58dp"
                        android:layout_height="31dp">

                        <ImageView
                            android:id="@+id/indexImageGreen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/index_block_green" />

                        <TextView
                            android:id="@+id/indexLow"
                            android:layout_width="45dp"
                            android:layout_height="23dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/pollenCountLow"
                            android:textColor="@color/indexBlocksTextColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/indexInfoImgView"
                        android:layout_gravity="top|center"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:backgroundTint="?attr/mainText"
                        android:background="@drawable/ic_info"
                        />
                </LinearLayout>
                <!--INDEX END-->


                <!--START FORECAST-->
                <LinearLayout
                    android:id="@+id/forecastLinearLayout"
                    android:layout_width="240dp"
                    android:layout_height="57dp"
                    android:layout_gravity=""
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/weekAheadText">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="57dp">

                        <ImageView
                            android:id="@+id/forecastImage1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/forecast_block_red" />

                        <TextView
                            android:id="@+id/forecastTextBlock1"
                            android:layout_width="45dp"
                            android:layout_height="23dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/homeMonday"
                            android:textColor="@color/indexBlocksTextColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="57dp">

                        <ImageView
                            android:id="@+id/forecastImage2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/forecast_block_red" />

                        <TextView
                            android:id="@+id/forecastTextBlock2"
                            android:layout_width="45dp"
                            android:layout_height="23dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/homeTuesday"
                            android:textColor="@color/indexBlocksTextColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="57dp">

                        <ImageView
                            android:id="@+id/forecastImage3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/forecast_block_red" />

                        <TextView
                            android:id="@+id/forecastTextBlock3"
                            android:layout_width="45dp"
                            android:layout_height="23dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/homeWednesday"
                            android:textColor="@color/indexBlocksTextColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="57dp">

                        <ImageView
                            android:id="@+id/forecastImage4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/forecast_block_red" />

                        <TextView
                            android:id="@+id/forecastTextBlock4"
                            android:layout_width="45dp"
                            android:layout_height="23dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/homeThursday"
                            android:textColor="@color/indexBlocksTextColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="16dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
        <!--END FORCAST-->


        <!--START OF GRAPHS AREA-->


        <FrameLayout
            android:id="@+id/bottomSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:paddingTop="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topSectionLayout"
            app:layout_constraintBottom_toTopOf="@id/buttonSection">

            <ImageView
                android:id="@+id/bottomSectionImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/section_homegraph_720dp" />

            <!--USE LINEAR LAYOUT BELOW TO ADD YOUR GRAPHS IN, SHOULD STAY WITHIN THE ALLOCATED PURPLE BOX-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/homeGraphs"
                android:layout_width="331dp"
                android:layout_height="234dp"
                android:layout_gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/sneezesTodayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="20dp"
                    android:text="@{String.valueOf(sneeze.getTodaysSneezes())}"
                    android:textAlignment="center"
                    android:textColor="?attr/mainText"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="@+id/homeGraphs"
                    app:layout_constraintRight_toRightOf="@id/homeGraphs"
                    app:layout_constraintTop_toTopOf="@id/homeGraphs"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="THIS IS 720dp"
                    android:textAlignment="center"
                    android:textColor="?attr/mainText"
                    app:layout_constraintLeft_toLeftOf="@+id/homeGraphs"
                    app:layout_constraintRight_toRightOf="@id/homeGraphs"
                    app:layout_constraintTop_toTopOf="@id/homeGraphs"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <!--END OF GRAPHS-->

        <!--START OF BUTTONS-->


        <FrameLayout
            android:id="@+id/buttonSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottomSection">


            <ImageView
                android:id="@+id/buttonBackingImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_backing" />

            <!--Sneeze Button-->
            <Button
                android:id="@+id/sneezeButton"
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/sneeze_button"
                android:fontFamily="@font/arial"
                android:minHeight="35dp"
                android:stateListAnimator="@null"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/sneezeButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/arial"
                android:text="@string/sneeze"
                android:textColor="?attr/sneezeAndTimesText"
                android:textSize="30sp"
                android:translationZ="90dp" />


            <!--Plus Button-->
            <Button
                android:id="@+id/plusButton"
                android:layout_width="119dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/plus_button"
                android:fontFamily="@font/arial"
                android:minHeight="35dp"
                android:stateListAnimator="@null"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/plusMinusGrey"
                android:textSize="80sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/plusButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/arial"
                android:text="@string/plus"
                android:textColor="@color/whiteBacking"
                android:textSize="70sp"
                android:translationZ="90dp" />

            <!--Minus Button-->
            <Button
                android:id="@+id/minusButton"
                android:layout_width="119dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical|left"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/minus_button"
                android:fontFamily="@font/arial"
                android:minHeight="35dp"
                android:stateListAnimator="@null"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/plusMinusGrey"
                android:textSize="80sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/minusButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginStart="60dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/arial"
                android:text="@string/minus"
                android:textColor="@color/whiteBacking"
                android:textSize="70sp"
                android:translationZ="90dp" />

            <!--Change Sneeze Times Button-->
            <TextView
                android:id="@+id/timesText"
                android:layout_width="61dp"
                android:layout_height="44dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_times"
                android:fontFamily="@font/arial"
                android:minHeight="35dp"
                android:stateListAnimator="@null"
                android:text="@{String.valueOf(multi.getMulti(4))}"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="?attr/sneezeAndTimesText"
                android:textSize="30sp"
                android:textStyle="normal" />


        </FrameLayout>


        <!--END OF BUTTONS-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
