<?xml version="1.0" encoding="utf-8"?>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/homeConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/backgroundMainColor"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <FrameLayout
            android:id="@+id/topSectionLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/topSectionImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/section_forecast" />

            <!--TEXT LAYOUT START-->
            <LinearLayout
                android:id="@+id/topTextViewLinear"
                android:layout_width="270dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/forecastFor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:text="@string/pollenCountTitle"
                    android:textColor="?attr/mainText"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pollenCountLocationTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:paddingStart="15dp"
                    android:paddingTop="0dp"
                    android:text="@string/pollenLocationText"
                    android:textColor="?attr/mainText"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/locationIncorrectText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:paddingStart="15dp"
                    android:paddingTop="0dp"
                    android:text="@string/pollenLocationIncorrect"
                    android:textColor="?attr/mainText"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/changeLocation"
                    android:layout_width="136dp"
                    android:layout_height="25dp"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/change_loc_button"
                    android:fontFamily="@font/arial"
                    android:minHeight="35dp"
                    android:text="@string/pollenChangeLocation"
                    android:textAllCaps="false"
                    android:textColor="?attr/changeLocText"
                    android:textSize="13sp"
                    android:textStyle="normal" />

            </LinearLayout>
            <!--FORCAST TEXT END-->


            <!--INDEX START-->
            <LinearLayout
                android:id="@+id/indexLayout"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/indexTextView"
                    android:layout_width="45dp"
                    android:layout_height="21dp"
                    android:layout_gravity="top|center"
                    android:text="@string/indexText"
                    android:textColor="?attr/mainText"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:layout_width="58dp"
                    android:layout_height="31dp">

                    <ImageView
                        android:id="@+id/indexImageRed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/index_block_red" />

                    <TextView
                        android:id="@+id/indexExtreme"
                        android:layout_width="45dp"
                        android:layout_height="23dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/pollenCountExtreme"
                        android:textColor="@color/indexBlocksTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="58dp"
                    android:layout_height="31dp">

                    <ImageView
                        android:id="@+id/indexImageRedOrange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/index_block_red_orange" />

                    <TextView
                        android:id="@+id/indexVeryHigh"
                        android:layout_width="45dp"
                        android:layout_height="23dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/pollenCountVHigh"
                        android:textColor="@color/indexBlocksTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="58dp"
                    android:layout_height="31dp">

                    <ImageView
                        android:id="@+id/indexImageOrange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/index_block_orange" />

                    <TextView
                        android:id="@+id/indexHigh"
                        android:layout_width="45dp"
                        android:layout_height="23dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/pollenCountHigh"
                        android:textColor="@color/indexBlocksTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="58dp"
                    android:layout_height="31dp">

                    <ImageView
                        android:id="@+id/indexImageYellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/index_block_yellow" />

                    <TextView
                        android:id="@+id/indexModerate"
                        android:layout_width="45dp"
                        android:layout_height="23dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/pollenCountModerate"
                        android:textColor="@color/indexBlocksTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="58dp"
                    android:layout_height="31dp">

                    <ImageView
                        android:id="@+id/indexImageGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/index_block_green" />

                    <TextView
                        android:id="@+id/indexLow"
                        android:layout_width="45dp"
                        android:layout_height="23dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/pollenCountLow"
                        android:textColor="@color/indexBlocksTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
            <!--INDEX END-->


            <TextView
                android:id="@+id/weekAheadText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:paddingStart="15dp"
                android:paddingBottom="100dp"
                android:text="@string/weekAhead"
                android:textColor="?attr/mainText"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topTextViewLinear" />

            <!--START FORECAST-->
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="57dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="57dp">

                    <ImageView
                        android:id="@+id/forecastImage1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/forecast_block_red" />

                    <TextView
                        android:id="@+id/forecastTextBlock1"
                        android:layout_width="45dp"
                        android:layout_height="23dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/homeMonday"
                        android:textColor="@color/indexBlocksTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="57dp">

                    <ImageView
                        android:id="@+id/forecastImage2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/forecast_block_red" />

                    <TextView
                        android:id="@+id/forecastTextBlock2"
                        android:layout_width="45dp"
                        android:layout_height="23dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/homeTuesday"
                        android:textColor="@color/indexBlocksTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="57dp">

                    <ImageView
                        android:id="@+id/forecastImage3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/forecast_block_red" />

                    <TextView
                        android:id="@+id/forecastTextBlock3"
                        android:layout_width="45dp"
                        android:layout_height="23dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/homeWednesday"
                        android:textColor="@color/indexBlocksTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="57dp">

                    <ImageView
                        android:id="@+id/forecastImage4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/forecast_block_red" />

                    <TextView
                        android:id="@+id/forecastTextBlock4"
                        android:layout_width="45dp"
                        android:layout_height="23dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/homeThursday"
                        android:textColor="@color/indexBlocksTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>
        </FrameLayout>
        <!--END FORCAST-->


        <!--START OF GRAPHS AREA-->


            <FrameLayout
                android:id="@+id/bottomSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topSectionLayout">

                <ImageView
                    android:id="@+id/bottomSectionImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/section_homegraph" />

                <!--USE LINEAR LAYOUT BELOW TO ADD YOUR GRAPHS IN, SHOULD STAY WITHIN THE ALLOCATED PURPLE BOX-->
                <LinearLayout
                    android:id="@+id/homeGraphs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

            </FrameLayout>

        <!--END OF GRAPHS-->

        <!--START OF BUTTONS-->


        <FrameLayout
            android:id="@+id/buttonSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottomSection"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingBottom="5dp">


            <ImageView
                android:id="@+id/buttonBackingImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_backing" />

            <!--Sneeze Button-->
            <Button
                android:id="@+id/sneezeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/sneeze_button"
                android:fontFamily="@font/arial"
                android:minHeight="35dp"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="normal"
                android:stateListAnimator="@null"/>

            <TextView
                android:id="@+id/sneezeButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/arial"
                android:text="@string/sneeze"
                android:textColor="?attr/sneezeAndTimesText"
                android:textSize="30sp"
                android:translationZ="90dp" />


            <!--Plus Button-->
            <Button
                android:id="@+id/plusButton"
                android:layout_width="119dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/plus_button"
                android:fontFamily="@font/arial"
                android:minHeight="35dp"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/plusMinusGrey"
                android:textSize="80sp"
                android:textStyle="normal"
                android:stateListAnimator="@null"/>

            <TextView
                android:id="@+id/plusButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/arial"
                android:text="@string/plus"
                android:textColor="@color/whiteBacking"
                android:textSize="70sp"
                android:translationZ="90dp" />

            <!--Minus Button-->
            <Button
                android:id="@+id/minusButton"
                android:layout_width="119dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical|left"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/minus_button"
                android:fontFamily="@font/arial"
                android:minHeight="35dp"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/plusMinusGrey"
                android:textSize="80sp"
                android:textStyle="normal"
                android:stateListAnimator="@null"/>

            <TextView
                android:id="@+id/minusButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginStart="60dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/arial"
                android:text="@string/minus"
                android:textColor="@color/whiteBacking"
                android:textSize="70sp"
                android:translationZ="90dp" />

            <!--Change Sneeze Times Button-->
            <Button
                android:id="@+id/timesButton"
                android:layout_width="61dp"
                android:layout_height="44dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_times"
                android:fontFamily="@font/arial"
                android:minHeight="35dp"
                android:text="1X"
                android:textAllCaps="true"
                android:textColor="?attr/sneezeAndTimesText"
                android:textSize="30sp"
                android:textStyle="normal"
                android:stateListAnimator="@null"/>



        </FrameLayout>


        <!--END OF BUTTONS-->


    </androidx.constraintlayout.widget.ConstraintLayout>


