<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    tools:context=".MapsFragment">
    <!--    android:background="?attr/backgroundMainColor"-->
    <!--    xmlns:android="http://schemas.android.com/apk/res/android"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--Masks MapView when menu is open -->
        <LinearLayout
            android:id="@+id/map_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            >
        </LinearLayout>
        <!-- MAPS MENU START-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/map_menu_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:background="@drawable/map_options_button"
            android:backgroundTint="?sectionColor"
            android:clickable="true"
            android:elevation="20dp"
            android:orientation="vertical"
            android:outlineSpotShadowColor="@color/plusMinusButtonDark"
            android:padding="10dp"
            android:visibility="gone"
            >
            <!-- DATE RANGE RADIO GROUP START -->
            <TextView
                android:id="@+id/txtDateRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_time_frame"
                android:textColor="?mainText"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGMapDateRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtDateRange">
                <RadioButton
                    android:id="@+id/radio_weekly"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/map_options_button"
                    android:backgroundTint="@color/statelist_maps_radio_button"
                    android:button="@null"
                    android:checked="true"
                    android:elevation="0dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="@string/radio_week"
                    android:textAlignment="center"
                    android:textColor="@color/statelist_maps_radio_text"
                    android:textSize="16sp" />
                <RadioButton
                    android:id="@+id/radio_monthly"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/map_options_button"
                    android:backgroundTint="@color/statelist_maps_radio_button"
                    android:button="@null"
                    android:elevation="0dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="@string/radio_month"
                    android:textAlignment="center"
                    android:textColor="@color/statelist_maps_radio_text"
                    android:textSize="16sp" />
            </RadioGroup>
            <!-- DATE RANGE RADIO GROUP END -->

            <!-- USER SCOPE RADIO GROUP START -->
            <TextView
                android:id="@+id/txtUserScope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/txt_user_scope"
                android:textColor="?mainText"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radioGMapDateRange" />

            <RadioGroup
                android:id="@+id/radioGUserScope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtUserScope">
                <RadioButton
                    android:id="@+id/radio_all"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/map_options_button"
                    android:backgroundTint="@color/statelist_maps_radio_button"
                    android:button="@null"
                    android:checked="true"
                    android:elevation="0dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="@string/radio_all"
                    android:textAlignment="center"
                    android:textColor="@color/statelist_maps_radio_text"
                    android:textSize="16sp" />
                <RadioButton
                    android:id="@+id/radio_user"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/map_options_button"
                    android:backgroundTint="@color/statelist_maps_radio_button"
                    android:button="@null"
                    android:elevation="0dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="@string/radio_me"
                    android:textAlignment="center"
                    android:textColor="@color/statelist_maps_radio_text"
                    android:textSize="16sp" />
            </RadioGroup>
            <!-- USER SCOPE RADIO GROUP END -->

            <!-- PRESENTATION RADIO GROUP START -->
            <TextView
                android:id="@+id/txtPresentation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/txt_map_presentation"
                android:textColor="?mainText"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radioGUserScope" />

            <RadioGroup
                android:id="@+id/radioGPresentation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtPresentation">
                <RadioButton
                    android:id="@+id/radio_heatmap"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/map_options_button"
                    android:backgroundTint="@color/statelist_maps_radio_button"
                    android:checked="true"
                    android:button="@null"
                    android:elevation="0dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="@string/radio_heat_map"
                    android:textAlignment="center"
                    android:textColor="@color/statelist_maps_radio_text"
                    android:textSize="16sp" />
                <RadioButton
                    android:id="@+id/radio_marker"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/map_options_button"
                    android:backgroundTint="@color/statelist_maps_radio_button"
                    android:button="@null"
                    android:elevation="0dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="@string/radio_marker"
                    android:textAlignment="center"
                    android:textColor="@color/statelist_maps_radio_text"
                    android:textSize="16sp" />
            </RadioGroup>
            <!-- PRESENTATION RADIO GROUP END -->

            <!-- SPLIT LINES -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/map_options_button"
                android:backgroundTint="?toggleButtonBackgroundOn"
                app:layout_constraintTop_toBottomOf="@id/radioGMapDateRange" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/map_options_button"
                android:backgroundTint="?toggleButtonBackgroundOn"
                app:layout_constraintTop_toBottomOf="@id/radioGUserScope" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- MAPS MENU END -->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:backgroundTint="?sectionColor"
            android:elevation="6dp"
            android:src="@drawable/ic_baseline_settings_24"
            android:tint="?mainText"
            app:borderWidth="0dp"
            app:fabSize="normal" />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_my_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:elevation="6dp"
        android:src="@drawable/ic_my_location"
        app:borderWidth="0dp"
        app:fabSize="normal" />

    <!--        android:backgroundTint="@color/google_blue"-->
    <!--    android:contentDescription="@string/my_location_description"-->
</RelativeLayout>