<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".MapsFragment">

<!--        <com.google.android.gms.maps.MapView-->
<!--            android:id="@+id/map_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            />-->
    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/extremeColour"
        class="com.google.android.gms.maps.MapView">
    </com.google.android.gms.maps.MapView>
</FrameLayout>
<!--    </RelativeLayout>-->
    <!--        class="com.google.android.gms.maps.MapFragment"-->


    <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:map="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:id="@+id/map"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:name="com.google.android.gms.maps.SupportMapFragment"-->
    <!--    tools:context=".MapsFragment" />-->